<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="引子你说你懂得二元一次，我便做了这方程与你看；你说题目繁琐也终有答案，我便解了这公式与你看；你说暖暖旧日好时光，我便留下回忆与你看……                                    数学女孩 —结城浩">
<meta property="og:type" content="article">
<meta property="og:title" content="动机--开博第一篇">
<meta property="og:url" content="http://yoursite.com/2016/04/09/动机-开博第一篇/index.html">
<meta property="og:site_name" content="钩沉拾遗">
<meta property="og:description" content="引子你说你懂得二元一次，我便做了这方程与你看；你说题目繁琐也终有答案，我便解了这公式与你看；你说暖暖旧日好时光，我便留下回忆与你看……                                    数学女孩 —结城浩">
<meta property="og:updated_time" content="2016-04-10T10:40:23.380Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动机--开博第一篇">
<meta name="twitter:description" content="引子你说你懂得二元一次，我便做了这方程与你看；你说题目繁琐也终有答案，我便解了这公式与你看；你说暖暖旧日好时光，我便留下回忆与你看……                                    数学女孩 —结城浩">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 动机--开博第一篇 | 钩沉拾遗 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">钩沉拾遗</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                动机--开博第一篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-09T21:27:24+08:00" content="2016-04-09">
              2016-04-09
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/09/动机-开博第一篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/09/动机-开博第一篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><blockquote class="blockquote-center"><p>你说你懂得二元一次，我便做了这方程与你看；<br>你说题目繁琐也终有答案，我便解了这公式与你看；<br>你说暖暖旧日好时光，我便留下回忆与你看……<br>                                    <strong>数学女孩</strong> —结城浩  </p>
</blockquote>
<a id="more"></a>  
<blockquote>
<p>If you can quit, then you quit; If you can not quit,you are a 【writer】.  </p>
</blockquote>
<p>  在折腾了各种记录媒介之后,发现还是这种MARKDOWN(不用写成吨的html尖括号)+GIT(可以版本控制)+hexo(提供简洁漂亮的模版,还可以一件部署到github,方便易用)+gitpages(免费) 比较适合用来写一些东西.<br>在这之前,用过:  </p>
<ol>
<li>笔+纸  <ul>
<li>优点: 显而易见,可以随身携带,在灵感出现的瞬间将其捕获,无需专注格式,可以用最自然的方式随手画出各种思维导图,流程图.  </li>
<li>局限: 同样显而易见  <ol>
<li>难以在段落中间增,删,以及修改内容  </li>
<li>难以传播,在纸上写出来的的东西难以以美观清晰的形式展现在网页,pdf,以及打印出来  </li>
<li>难以保存,很多在纸上即兴写出来的东西难以很好的保存下来,有的写在纸上,有的写在本子上,难以系统的归档  </li>
<li>缺少系统性,层次性以及完整性,有时候需要丰富一个自己的知识体系,这就需要各种形式的表现形式(图片,代码块,等等),而这些往往是一页A4纸难以承载的,而多页更是难以分出层次,逻辑上十分不清晰  </li>
<li>无法备份  </li>
</ol>
</li>
</ul>
</li>
<li>gist,word,国际排版工具Tex系列,云笔记系列  <ul>
<li>优点:  <ol>
<li>gist:带有版本控制功能,可以设置为public和secret,方便添加,修改,分享方便   </li>
<li>word:通用,基本上人人都会用,而且适合打印  </li>
<li>Tex系列:开源,具有令任何文字排版工具羡慕的精准排版,数学公式也是非常美观  </li>
<li>云笔记系列:可以实现移动端与服务器同步  </li>
</ol>
</li>
<li>局限:  <ol>
<li>gist:更像是一页一页的便签,没有层次,而且需要科学上网才能访问  </li>
<li>word:臃肿,排版复杂,写作时需要考虑各种与写作无关的东西,难以分享,与云笔记之间兼容性差  </li>
<li>Tex系列:学习成本高,对中文支持差  </li>
<li>云笔记系列:臃肿,复杂,并且难以实现 网页&lt;–&gt;纸&lt;–&gt;客户端 之间的格式转换  </li>
</ol>
</li>
</ul>
</li>
</ol>
<p>下面介绍目前这种方式的优点:  </p>
<ol>
<li>创作者直接接触到的是通用性极强的【文本编辑器】+【markdown语法】,可用自己喜欢的文本编辑器(不管是跨平台的emacs,vim还是windows下我最喜欢的notepad++).可移植性,可扩展性极强,首先,文本格式的内容可以与几乎【任何】平台,【任何】应用兼容,在文本编辑器下不用考虑字体,颜色,底纹以及word上各种奇怪但不实用的排版,这些排版可以用简单的markdown语法来实现.创作者直接接触的是直观性仅次于纸和笔的工具,精力集中在创作的内容本身.而编辑好的内容可以用pandoc,以及各种能够解释md语法的工具转换成网页,word,PDF等等,而PDF可以实现与word,ppt,html的互相转换.  </li>
<li>可以用git来进行版本控制,像控制代码一样控制创作出来的东西,从而避免了自己每次写完word后另存为一个新版本最后发现你的硬盘上全是<code>xxxV1.0.0.doc</code>,<code>xxxV2.0.0.doc</code>(而且版本之间关联性差,无法实现回退,分支).  </li>
<li>用github免费托管静态主页,自由度极高,hexo可one-command deploy(一键部署)到github  </li>
<li>细心的读者可能会发现,使用这种方式的四个模块完全是<code>高内聚,低耦合</code>的,即相互的依赖关系很小,从最简单的文本,到最终的博客主页,是一个按精致程度递进的关系,你完全可以只写纯文本格式的记录,也可以选择从纯文本格式到用markdown标记,再到发布到博客,或者直接转成PDF打印.后来的模块都是加在前一个模块基础上的,这就像自己盖房子,可以选择只盖一层,也可以选择盖五层;可以选择用木头搭建,也可以选择用钢筋混凝土,至于程度,完全取决于自己的时间和精力,而云笔记之类就像需要你买下一整套精致的别墅,虽然精致,但对其依赖性太强,难以实现自己的私人订制.  </li>
</ol>
<h1 id="WHY"><a href="#WHY" class="headerlink" title="WHY?"></a>WHY?</h1><h2 id="WHY-0-—为什么不用微博"><a href="#WHY-0-—为什么不用微博" class="headerlink" title="WHY[0]—为什么不用微博?"></a>WHY[0]—为什么不用微博?</h2><p>如今互联网,微博异常火爆,而博客异常萧条,微博不光写起来快,读起来也快——迎合了很多人喜欢“快餐文化”的心态,然而<br>这些所谓”快餐文化”【真的】好吗?  </p>
<h3 id="1-微博的本质"><a href="#1-微博的本质" class="headerlink" title="1.微博的本质"></a>1.微博的本质</h3><ol>
<li>简短性:传统的博客犹如写文章,写之前通常需要构思,需要做些准备工作;而写微博就像说一句话一样容易.因此,”短小”这个特点导致了写微博的门槛很低——这就让大量的网民能参与其中.  </li>
<li>双向性:跟博客相比,微博更多的是”多对多”的模式,在社交平台上,任何人可以互粉,(对于大V来说,该模式可能变为”一对多”),而这种模式也导致了信息的高速流动.  </li>
<li>公开性:相比于朋友圈,微博可以实现信息更强的 <em>公开性</em> ,这就导致了某条微博(特别是某个大V发布的)能在最迅速的时间内火爆到段子满天飞(譬如优衣库事件,可以在晚上几个小时内火到人人皆知(虽然在第二天早上起来早已不见干货XD)),但是这种相比朋友圈更强的公开性,也导致了一条微博如果在短时间内没爆红的话,随即就会被迅速淹没在大海般的网络信息流里:)  </li>
</ol>
<h3 id="2-微博的缺点"><a href="#2-微博的缺点" class="headerlink" title="2.微博的缺点"></a>2.微博的缺点</h3><ol>
<li>信息过于破碎  </li>
<li>信息过于肤浅,缺乏深度  </li>
<li>信息真实性不能保证  </li>
<li>读者容易淡忘  </li>
<li>时效性太短  </li>
<li>生命周期太短  </li>
<li>信噪比太差  </li>
</ol>
<h3 id="3-摆正读-写微博的心态"><a href="#3-摆正读-写微博的心态" class="headerlink" title="3.摆正读/写微博的心态"></a>3.摆正读/写微博的心态</h3><blockquote>
<p>“不要担心错过某条消息——会被你错过的消息,多半不重要,不看也罢;真正重要的消息,你自然不会错过.”<br>                                                                                —编程随想  </p>
</blockquote>
<p>在微博网站上,有不少“话痨”型的用户.这种人可以几年如一日,每天发几十条甚至上百条消息.而且发的消息,大都是些鸡毛蒜皮的个人琐事.<br>如果你不幸属于这类人,你得好好反思反思了——你花这么多时间,写了这么多微博,到底有多少人看?即便有人看,能给他们带来什么帮助吗?  </p>
<h2 id="WHY-1-—为什么传统博客没有过时"><a href="#WHY-1-—为什么传统博客没有过时" class="headerlink" title="WHY[1]—为什么传统博客没有过时?"></a>WHY[1]—为什么传统博客没有过时?</h2><p>何谓<code>过时</code>?  </p>
<blockquote>
<p>过时: 出现了一个<strong>完备</strong>的替代品  </p>
</blockquote>
<p>何谓<code>完备</code>?  </p>
<blockquote>
<p>完备: 新东西具备老东西的【所有】用途和优点,同时可以避免老东西的【某些】缺点.  </p>
</blockquote>
<h3 id="1-微博无法替代博客-前文已述"><a href="#1-微博无法替代博客-前文已述" class="headerlink" title="1.微博无法替代博客: 前文已述."></a>1.微博无法替代博客: 前文已述.</h3><h3 id="2-书籍无法替代博客"><a href="#2-书籍无法替代博客" class="headerlink" title="2.书籍无法替代博客:"></a>2.书籍无法替代博客:</h3><p>在各类媒体中,书籍是最值得和博客相提并论的,在<strong>深度</strong>和<strong>系统化</strong>方面,书籍甚至可以比博客做的更好.但书籍也有它的局限性:  </p>
<ol>
<li>写: 创作的门槛比较高(并不是所有人都有时间,精力,能力写出一本在既系统化又有深度的书).  </li>
<li>读: 时间上,现代人的生活趋向于快节奏的”快餐文化”,往往是在短时间内读一些碎片化的东西,而在一个周末的午后,找个安静的书桌,静下心来,沏上一杯清茶,读一本几百页的好书似乎已然成为一种极其奢侈的享受了;毅力上,读一本技术类的书籍,和读一本小说可大有不同,读一本小说完全可以几十秒钟过一页,而读一本技术类的书籍,往往需要边实践边阅读,同时记下大量对思路进行梳理的笔记,画出清晰明朗的思维导图,以对自己的知识结构进行一个明确的构建,一页可能要反反复复钻研几天,而针对这一页的内容,只是冰山一角,可能又要牵扯到更多更多的相关知识以及前驱知识.而这些知识往往需要自己搜集权威的文献,对这些人而言,哪怕读一本薄薄的,100页左右的书,都是难以完成的任务.如此一来,书籍在一篇好的结构清晰的博客面前,就显得相形见绌了.  </li>
<li>源: 并不是所有书都是好书,中国的出版界太乱,很多作者,很多出版社,往往把利益放在第一位,在这个充满<code>性自由</code>,<code>成功学</code>,<code>拜金</code>的暴戾社会里,出书作者往往深陷糟粕文化泥潭而不知,写出来的东西根本就是对民众的误导,把民众的价值观引向错误的方向,这些作者在蛊惑民心上做出了<del>不可磨灭</del>的贡献;再谈出版社,很多出版社在校正方面并不费很大精力,读者见到错误的观点,错字,往往以后再难有机会改正;在技术书籍方面(尤指IT),大部分中国作者往往是照着优秀的英文文献上断章取义,随意摘取一些观点,而且还重复造轮子,而有些翻译外文书籍的作者往往文笔不会太好,翻译出来势必变味道.  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">更可怕的是,在读一本充满劣质思想的书时,往往不像博客那样有评论发出不同的观点,从而导致了读者【没有批判地】接受了这些糟粕观点.</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="WHY-2-—为什么写传统博客的人越来越少"><a href="#WHY-2-—为什么写传统博客的人越来越少" class="headerlink" title="WHY[2]—为什么写传统博客的人越来越少?"></a>WHY[2]—为什么写传统博客的人越来越少?</h2><blockquote>
<p>相当多的博主已经【丧失】了写长篇博文的能力  </p>
</blockquote>
<h3 id="1-注意力的碎片化"><a href="#1-注意力的碎片化" class="headerlink" title="1.注意力的碎片化"></a>1.注意力的碎片化</h3><p>互联网应用由于持续极度碎片化的内容,必然导致使用者的注意力也变成碎片化的.<br>当你的注意力变得碎片化,你就难以长时间专注某个事情—-当你无法长时间集中注意力,你甚至连一篇两页的博文都看不完.  </p>
<h3 id="2-无法脱离”心里舒适区”"><a href="#2-无法脱离”心里舒适区”" class="headerlink" title="2.无法脱离”心里舒适区”"></a>2.无法脱离”心里舒适区”</h3><p>何为 “心里舒适区”?  </p>
<blockquote>
<p>心里舒适区(Comfort Zone): 用来描述一种心理状态,处于这种心理状态,你会感觉到放松,没有压力和焦虑;如果你处于某个环境中,在该环境下所需要的行为你都可以轻松搞定.那么,你就处于“心理舒适区”.  </p>
</blockquote>
<p>让自己停留在心里舒适区,大多是为了打发时间.在这种状态下,你不论是在微信上转发一篇心灵鸡汤,抑或在推特上发一条推文,都是感到很舒适的.<br>与之相比:<br>要写出一篇有质量的,有一定篇幅的原创博文,是一个【艰苦】的过程.<br>似乎有相当多的人,每天沉在”心里舒适区”的焦油坑,再也无法脱离其中.  </p>
<h2 id="WHY-3-—动机-gt-为什么要写博客"><a href="#WHY-3-—动机-gt-为什么要写博客" class="headerlink" title="WHY[3]—动机-&gt;为什么要写博客?"></a>WHY[3]—动机-&gt;为什么要写博客?</h2><h3 id="1-自我解剖—-形成和了解自我"><a href="#1-自我解剖—-形成和了解自我" class="headerlink" title="1.自我解剖—-形成和了解自我"></a>1.自我解剖—-形成和了解自我</h3><p>长期写博客最大的好处之一就是,写着写着,你的自我会越来越清晰,你最终会了解自己是一个什么样的人,以及清楚自己想要的是什么,以及自己的优点和不足,自己的人生观,价值观都会越来越清晰明了.<br>正如我在边栏简介里引用沈从文沈老墓志铭上的一句话:<br><blockquote class="blockquote-center"><p>照我思索,能理解”我”;照我思索,可认识”人”</p>
</blockquote><br>正是因为我太不了解自己了,想要从深入思考中解剖自己,看清自己的本质  </p>
<h3 id="2-思考—-深入而系统"><a href="#2-思考—-深入而系统" class="headerlink" title="2.思考—-深入而系统"></a>2.思考—-深入而系统</h3><blockquote>
<p>要想写出有质量的原创博文,深入思考是必要条件(但不是充分条件)<br>除了思考,还有一个必要条件—知识  </p>
</blockquote>
<p>对某个领域的知识了解不够,显然写不出一篇有质量的原创博文,在写每个领域的话题之前,都需要搜集资料,搜集资料的过程,也是学习的过程,也是扩大知识面的过程.有助于作者重新思考该领域的知识体系,而且有助于发现在该领域知识盲点.<br>学习程度有深浅之分,学的浅了,自以为懂了,会了,掌握了,其实是囫囵吞枣,那一项技能的很多关键部分都可能会在潜意识里被大脑偷换概念或者引入错误的假设,而在实践中就会暴露出来.<strong>反思是一个【最好】的方法</strong>,要经常总结和反思学过的知识,把思考的过程写下来,找出各种隐含在潜意识的因果关系.  </p>
<h3 id="3-表达能力—-硬伤"><a href="#3-表达能力—-硬伤" class="headerlink" title="3.表达能力—-硬伤"></a>3.表达能力—-硬伤</h3><p>写的博文越多,对自己博文质量要求也就越高,文字表达的提升就越明显,还顺带着提升口头表述能力,因为口头表达跟文字表达是相通,都要求你的头脑具有层次性和条理性.<br>这点本人深有体会,有时候明明脑子里想的一大堆东西,等到了说的时候却难以用简洁的语言说清楚,甚至他人会对我的观点产生误解.归根结底,都是表达能力欠佳,一直以来写作都不是我的擅长,但是人总是要进步的.  </p>
<h3 id="4-对抗惰性"><a href="#4-对抗惰性" class="headerlink" title="4.对抗惰性"></a>4.对抗惰性</h3><p>人人都有惰性,本人不仅有惰性,还有拖延症,而且是重度拖延症.从小养成的坏习惯,总是先把容易的事情做完,再做相对困难的事情;先把感兴趣的事情做完,再做不感兴趣的事情.结果往往到最后根本没精力去攻克困难的事情了,总是拖延到最后(如deadline的前一天晚上)才草草做完本应该是最需要重视的事情(甚至做不完).  </p>
<blockquote>
<p>以前一直相信,<del><strong>“最后的总是最好的”</strong></del>  </p>
</blockquote>
<p>上面这句话当作美味的鸡汤吧,愿君喝完能从教训中学到一些东西.  </p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>好的习惯会给人带来持续的效益,良性循环.<br>第一篇文章写的可能有点粗糙,但确实是看了不少优秀的文章,融合了不少人的观点,记录下了思考的过程.<br>以后会多写一些技术性的,或是好玩的,但必须是<strong>有价值的</strong>文章,不显示标明[转载]的文章,均为原创,不限于<code>随笔</code>,<code>随想</code>,<code>对事件的深刻剖析</code>,等等..<br>如果你觉得我的观点和你产生了<strong>共鸣</strong>,或者有什么【建设性意见】的话,【欢迎】在评论区留下你的观点,或者邮箱联系,也欢迎转载,但请【务必】标明出处及<a href="http://tcongli.github.io" target="_blank" rel="external">本文地址.</a>  </p>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2016/04/09/动机-开博第一篇/"
     data-title="动机--开博第一篇"
     data-content=""
     data-url="http://yoursite.com/2016/04/09/动机-开博第一篇/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/09/动机-开博第一篇/"
           data-title="动机--开博第一篇" data-url="http://yoursite.com/2016/04/09/动机-开博第一篇/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李聪" />
          <p class="site-author-name" itemprop="name">李聪</p>
          <p class="site-description motion-element" itemprop="description">照我思索，能理解『我』，照我思索，可认识『人』</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TcongLi" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://program-think.blogspot.com/" target="_blank">编程随想(需科学上网)</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#WHY"><span class="nav-number">2.</span> <span class="nav-text">WHY?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY-0-—为什么不用微博"><span class="nav-number">2.1.</span> <span class="nav-text">WHY[0]—为什么不用微博?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-微博的本质"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.微博的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-微博的缺点"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.微博的缺点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-摆正读-写微博的心态"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.摆正读/写微博的心态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY-1-—为什么传统博客没有过时"><span class="nav-number">2.2.</span> <span class="nav-text">WHY[1]—为什么传统博客没有过时?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-微博无法替代博客-前文已述"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.微博无法替代博客: 前文已述.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-书籍无法替代博客"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.书籍无法替代博客:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY-2-—为什么写传统博客的人越来越少"><span class="nav-number">2.3.</span> <span class="nav-text">WHY[2]—为什么写传统博客的人越来越少?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-注意力的碎片化"><span class="nav-number">2.3.1.</span> <span class="nav-text">1.注意力的碎片化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-无法脱离”心里舒适区”"><span class="nav-number">2.3.2.</span> <span class="nav-text">2.无法脱离”心里舒适区”</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WHY-3-—动机-gt-为什么要写博客"><span class="nav-number">2.4.</span> <span class="nav-text">WHY[3]—动机->为什么要写博客?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-自我解剖—-形成和了解自我"><span class="nav-number">2.4.1.</span> <span class="nav-text">1.自我解剖—-形成和了解自我</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-思考—-深入而系统"><span class="nav-number">2.4.2.</span> <span class="nav-text">2.思考—-深入而系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-表达能力—-硬伤"><span class="nav-number">2.4.3.</span> <span class="nav-text">3.表达能力—-硬伤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-对抗惰性"><span class="nav-number">2.4.4.</span> <span class="nav-text">4.对抗惰性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李聪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcongli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
