<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="随想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="2016,Farewell撤回第一篇其实这个博客是有第一篇的,但是几个月后,由于笔者本人读起来异常尴尬,它还是被放进了草稿箱:p
那么,让它来开启新的一年吧今天是农历腊月二十八? 好像没有任何新年到来的新鲜感.
本来已经打算放弃这个博客了,但刚刚在迷迷糊糊中听到一首歌,好像突然从梦中惊醒了.勾起了诸多回忆.
我疯狂地把gist上和硬盘上存的仅有的几篇(姑且称作)日记读了一遍.今年的种种狼狈回忆全都">
<meta property="og:type" content="article">
<meta property="og:title" content="2016Summary">
<meta property="og:url" content="http://yoursite.com/2017/01/25/2017summary/index.html">
<meta property="og:site_name" content="Manuscript">
<meta property="og:description" content="2016,Farewell撤回第一篇其实这个博客是有第一篇的,但是几个月后,由于笔者本人读起来异常尴尬,它还是被放进了草稿箱:p
那么,让它来开启新的一年吧今天是农历腊月二十八? 好像没有任何新年到来的新鲜感.
本来已经打算放弃这个博客了,但刚刚在迷迷糊糊中听到一首歌,好像突然从梦中惊醒了.勾起了诸多回忆.
我疯狂地把gist上和硬盘上存的仅有的几篇(姑且称作)日记读了一遍.今年的种种狼狈回忆全都">
<meta property="og:updated_time" content="2017-01-25T16:57:00.329Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016Summary">
<meta name="twitter:description" content="2016,Farewell撤回第一篇其实这个博客是有第一篇的,但是几个月后,由于笔者本人读起来异常尴尬,它还是被放进了草稿箱:p
那么,让它来开启新的一年吧今天是农历腊月二十八? 好像没有任何新年到来的新鲜感.
本来已经打算放弃这个博客了,但刚刚在迷迷糊糊中听到一首歌,好像突然从梦中惊醒了.勾起了诸多回忆.
我疯狂地把gist上和硬盘上存的仅有的几篇(姑且称作)日记读了一遍.今年的种种狼狈回忆全都">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 2016Summary | Manuscript </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Manuscript</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2016Summary
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-25T22:48:47+08:00" content="2017-01-25">
              2017-01-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随想/" itemprop="url" rel="index">
                    <span itemprop="name">随想</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/25/2017summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/25/2017summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2016-Farewell"><a href="#2016-Farewell" class="headerlink" title="2016,Farewell"></a>2016,Farewell</h1><h2 id="撤回第一篇"><a href="#撤回第一篇" class="headerlink" title="撤回第一篇"></a>撤回第一篇</h2><p>其实这个博客是有第一篇的,但是几个月后,由于笔者本人读起来异常尴尬,它还是被放进了草稿箱:p</p>
<h2 id="那么-让它来开启新的一年吧"><a href="#那么-让它来开启新的一年吧" class="headerlink" title="那么,让它来开启新的一年吧"></a>那么,让它来开启新的一年吧</h2><p>今天是农历腊月二十八? 好像没有任何新年到来的新鲜感.</p>
<p>本来已经打算放弃这个博客了,但刚刚在迷迷糊糊中听到一首歌,好像突然从梦中惊醒了.勾起了诸多回忆.</p>
<p>我疯狂地把gist上和硬盘上存的仅有的几篇(姑且称作)日记读了一遍.今年的种种狼狈回忆全都历历在目.</p>
<p>哦,这是在大学的最后半年了,记忆越来越差了,我还是决定趁自己还能回忆一些事情的时候,忏悔一下.</p>
<h2 id="承认平庸"><a href="#承认平庸" class="headerlink" title="承认平庸"></a>承认平庸</h2><p>我相信有不少人都有过或多或少的玛丽苏情节,认为自己与众不同.</p>
<p>没错,我也有.但是现在我不得不承认自己真的真的很平庸.出生在一个平庸的家庭;在一个平庸的学校上学;凭借平庸的能力得到一个平庸的效绩;以后可能会找一份平庸的工作;写着平庸的代码;拿着一份平庸的薪水;维护一个平庸的家庭…</p>
<p>好多事情之所以不成,就是不承认自己的平庸.于是我不想和人交流,不想面对现实,刚愎自用,固执己见.活在自己的虚空精神世界里.</p>
<p>哦,有朋友给过我一个善意的提醒:</p>
<blockquote>
<p>…在别人眼里,你那么不好交流,就会不愿意和你说话,你就会觉得好像是自己有点太自以为是了…</p>
</blockquote>
<p>还有无数朋友在我做出愚蠢的决定前,好意地劝告我,但还是看着希望的列车开向悬崖,却无力挽救.在我苏醒后,我才想真心的感谢他们,但哪有后悔药可吃?</p>
<h2 id="我是怎样毁掉两个团队的"><a href="#我是怎样毁掉两个团队的" class="headerlink" title="我是怎样毁掉两个团队的?"></a>我是怎样毁掉两个团队的?</h2><blockquote>
<p>读完<code>人件</code>和<code>人月</code>,又有了颇多感想．</p>
</blockquote>
<h3 id="分工的艺术"><a href="#分工的艺术" class="headerlink" title="分工的艺术"></a>分工的艺术</h3><p>任何一件工程行为,基本上都是由一个团队合作完成,而最开始的失败的分工则直接导致了后期团队的分崩离析.</p>
<p>在项目的初期,大家往往不这么注意分工.或者不知道分工的艺术.很明显,分工就意味着对自己的工作负责,负责就意味着某人负责的模块出现问题,就要唯他是问.而把错误的模块分给不适合的人,将是一件非常恐怖而又容易被忽略的重大失误.另一方面,把非正交的模块分给不同的人,很容易出现互相指责的情况.</p>
<blockquote>
<p>一个软件工程的团队应该像外科手术团队.</p>
<p>欧洲中世纪大教堂的建造工匠,每个人面前可能只是一块石头,而优秀的工匠看到的将是整个宏伟的大教堂.</p>
</blockquote>
<h3 id="信任的危机"><a href="#信任的危机" class="headerlink" title="信任的危机"></a>信任的危机</h3><p>一旦工程陷入僵局,整个团队将面临互相指责,互相不信任,从而各顾各的,导致整个团队的分崩离析.</p>
<p>而强大的信任基础则是建立在每个人的尽其所能和互相包容.最重要的是,<strong>投入热爱</strong>.</p>
<h3 id="无效的交流"><a href="#无效的交流" class="headerlink" title="无效的交流"></a>无效的交流</h3><p>频繁,长时间的会议和几乎没有会议,都是搞砸一个项目的好方法.</p>
<p>这两种情况都将导致无效的交流,而一个工程是一个有机的组合体,无效的交流就意味着根本没有办法连接,粘合这个组合体.由无疑会导致工程的失败.</p>
<h3 id="为你的大作而自豪"><a href="#为你的大作而自豪" class="headerlink" title="为你的大作而自豪"></a>为你的大作而自豪</h3><p>Q: 你真的为你做的东西感到自豪吗?</p>
<p>A1: “不会,因为我并没有投入足够的热爱,我只是想凑个热闹,顺便拿个奖杯..”</p>
<p>A2: “会,因为我在它身上花了千百个小时的时间,它就像我亲手养大的孩子,{源码丢失,项目中途abort,被人说这个xxx不好}等等都将是我无法接受和不可原谅的..”</p>
<p>笔者想说的是,请保持一颗最纯洁的孩子般的心,投入最质朴的热爱.就像沙滩上一个孩子刚刚搭完自己的沙雕,自豪的在上面签上自己的大名一样,我希望我和以后每个队友,能为自己的付出感到自豪,尽管它无法为你拿到奖杯,尽管它无法给你带来金钱和任何与它本身八竿子打不着的东西.</p>
<h2 id="没有时间了"><a href="#没有时间了" class="headerlink" title="没有时间了!"></a>没有时间了!</h2><p>尽管上了一所平庸的大学,憧憬过一个无缘的姑娘,体验过怠惰的生活,但我都不后悔.我不喜欢没有瑕疵的东西,甚至是时光.每一道瑕疵都是独一无二的,它们的惊艳之处正在于它的不完美.它们现在是块沙砾,但终有一天会成为独一无二的串串珠玑.</p>
<p>因为我是个很容易满足的人,知道我的价值上限.我不想听多余的故事,也没有多余的酒,只想把有限的<strong>时间,爱</strong>,投入给值得得到它们的事,物,人.</p>
<blockquote>
<p>我要挣好多好多的钱,也要好多好多的爱.</p>
</blockquote>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>最后奉上一封游戏人物<code>Ezio</code>的遗书,<code>觅之,自有所获</code>,晚安.</p>
<blockquote>
<p>When I was a young man,<br>I had liberty, but I did not see it.<br>I had time, but I did not know it.<br>And I had love, but I did not feel it.<br>Many decades would pass before I understood the meaning of all three.<br>And now, the twilight of my life, misunderstanding has past into contentment.<br>Love, liberty, and time: once was so disposable, are the fuels that drive me forward.<br>And love, most especially, mia caro.<br> For you, our children, our brothers and sisters.<br>And for the vast and wonderful world that gives us lives and keeps us guessing,<br>endless affection，mio sofia,<br>forever yours, ezio auditore</p>
</blockquote>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随想/" rel="tag">#随想</a>
          
        </div>
      

      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/25/2017summary/"
     data-title="2016Summary"
     data-content=""
     data-url="http://yoursite.com/2017/01/25/2017summary/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/25/2017summary/"
           data-title="2016Summary" data-url="http://yoursite.com/2017/01/25/2017summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="李聪" />
          <p class="site-author-name" itemprop="name">李聪</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">1</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TcongLi" target="_blank">
                  
                    <i class="fa fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
            <div class="links-of-blogroll-title">友情链接</div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://program-think.blogspot.com/" target="_blank">编程随想(需科学上网)</a>
                </li>
              
            </ul>
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2016-Farewell"><span class="nav-number">1.</span> <span class="nav-text">2016,Farewell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#撤回第一篇"><span class="nav-number">1.1.</span> <span class="nav-text">撤回第一篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#那么-让它来开启新的一年吧"><span class="nav-number">1.2.</span> <span class="nav-text">那么,让它来开启新的一年吧</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#承认平庸"><span class="nav-number">1.3.</span> <span class="nav-text">承认平庸</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我是怎样毁掉两个团队的"><span class="nav-number">1.4.</span> <span class="nav-text">我是怎样毁掉两个团队的?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分工的艺术"><span class="nav-number">1.4.1.</span> <span class="nav-text">分工的艺术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信任的危机"><span class="nav-number">1.4.2.</span> <span class="nav-text">信任的危机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#无效的交流"><span class="nav-number">1.4.3.</span> <span class="nav-text">无效的交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为你的大作而自豪"><span class="nav-number">1.4.4.</span> <span class="nav-text">为你的大作而自豪</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有时间了"><span class="nav-number">1.5.</span> <span class="nav-text">没有时间了!</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">1.6.</span> <span class="nav-text">写在最后</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李聪</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tcongli"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
